SOCIALDATA_API_KEY="<key>"

X_API_KEY="<key>"
X_API_SECRET="<key>"

X_ACCESS_TOKEN="<key>"
X_ACCESS_SECRET="<key>"

X_CLIENT_ID="<key>"
X_CLIENT_SECRET="<key>"

X_BEARER_TOKEN="<key>"
X_APP_ID="<key>"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<key>"